# FruitBazzar

./: FruitBazzar.sln
FruitBazzar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FruitBazzar.csproj  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignUpPage.xaml  SignUpPage.xaml.cs  login.xaml  login.xaml.cs
FruitBazzar/Resources/Styles/: Colors.xaml
FruitBazzar/ViewModel/: LoginViewModel.cs  MainViewModel.cs
